GET http://localhost:8080/process/getProcessByRequestOrderId/2002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-06T113116.200.json

###

POST http://localhost:8080/request-orders/6002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-06T113043.200.json

###

GET http://localhost:8080/requests
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-06T113021.200.json

###

GET http://localhost:8080/process/getProcessByRequestOrderId/1002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-06T112935.200.json

###

GET http://localhost:8080/request-orders
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-06T112910.200.json

###

GET http://localhost:8080/request-orders/getAllOrderByProductionStaff/7010
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-06T112114.200.json

###

GET http://localhost:8080/request-orders
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-06T112041.200.json

###

POST http://localhost:8080/process/1002/1003
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-06T110111.200.json

###

POST http://localhost:8080/process/1002/1003
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-06T110109.200.json

###

POST http://localhost:8080/process/1002/1003
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-06T110103.200.json

###

POST http://localhost:8080/process/1002/1003
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-06T110009.200.json

###

POST http://localhost:8080/process/1002/1003
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-06T105840.400.json

###

POST http://localhost:8080/process/1002/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-06T105835.404.json

###

GET http://localhost:8080/request-orders
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-06T105741.200.json

###

GET http://localhost:8080/process
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-06T105723.200.json

###

GET http://localhost:8080/request-orders/getAllNewRequestOrder
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-05T154049.200.json

###

GET http://localhost:8080/design/getAllCompanyDesign
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-05T151755.200.json

###

PUT http://localhost:8080/requests/approveQuotationFromCustomer/1002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-05T150508.400.json

###

GET http://localhost:8080/request-orders
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-05T150445.200.json

###

GET http://localhost:8080/requests/customer/5002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-05T143025.200.json

###

GET http://localhost:8080/requests
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-05T142958.200.json

###

DELETE http://localhost:8080/requests/6002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

###

GET http://localhost:8080/requests
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-05T142939.200.json

###

DELETE http://localhost:8080/requests/1003
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-05T142931.404.json

###

PUT http://localhost:8080/design/updateCompanyDesign/1003
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "designName": "4",
  "description": "1003",
  "listURLImage": [2,3],
  "category": "RING",
  "materialWeight": 2,
  "mainStoneId": 1,
  "subStoneId": 1,
  "materialName": "Gold"
}

<> 2024-07-05T140230.200.json

###

PUT http://localhost:8080/design/updateCompanyDesign/1003
Content-Type: application/json
Content-Length: 186
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "designName": "1003",
  "description": "1003",
  "listURLImage": [2,3],
  "category": "RING",
  "materialWeight": 2,
  "mainStoneId": 1,
  "subStoneId": 1,
  "materialName": "Gold"
}

<> 2024-07-05T140214.200.json

###

PUT http://localhost:8080/design/updateCompanyDesign/1003
Content-Type: application/json
Content-Length: 186
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "designName": "1003",
  "description": "1003",
  "listURLImage": [2,3],
  "category": "RING",
  "materialWeight": 2,
  "mainStoneId": 1,
  "subStoneId": 1,
  "materialName": "Gold"
}

<> 2024-07-05T135930.200.json

###

GET http://localhost:8080/design
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-05T135842.200.json

###

GET http://localhost:8080/design/getAllCompanyDesign
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-04T202951.200.json

###

GET http://localhost:8080/design/getAllCompanyDesign
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-04T202431.200.json

###

GET http://localhost:8080/design/getAllCompanyDesign
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-04T202158.400.json

###

GET http://localhost:8080/design/getAllCompanyDesign
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-04T200742.400.json

###

GET http://localhost:8080/design/getAllCompanyDesign
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-04T200635.200.json

###

PUT http://localhost:8080/design/updateCompanyDesign/2
Content-Type: application/json
Content-Length: 187
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "designName": "asd",
  "description": "asdasd",
  "listURLImage": [2,3],
  "category": "RING",
  "materialWeight": 2,
  "mainStoneId": 1,
  "subStoneId": 1,
  "materialName": "Gold"
}

<> 2024-07-04T200609.200.json

###

GET http://localhost:8080/design/getAllCompanyDesign
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-04T200502.200.json

###

GET http://localhost:8080/design/getAllCompanyDesign
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-04T155300.200.json

###

DELETE http://localhost:8080/design/deleteDesign/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-04T155245.200.json

###

DELETE http://localhost:8080/design/deleteDesign/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

###

GET http://localhost:8080/design
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-04T155109.200.json

###

POST http://localhost:8080/design/createCompanyDesign
Content-Type: application/json
Content-Length: 182
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "designName": null,
  "description": "sd",
  "listURLImage": [2,3],
  "category": "RING",
  "materialWeight": 2,
  "mainStoneId": 0,
  "subStoneId": 0,
  "materialName": "Gold"
}

<> 2024-07-04T151043.400.json

###

POST http://localhost:8080/design/createCompanyDesign
Content-Type: application/json
Content-Length: 182
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "designName": "ha",
  "description": "sd",
  "listURLImage": [2,3],
  "category": "RING",
  "materialWeight": 2,
  "mainStoneId": 0,
  "subStoneId": 0,
  "materialName": "Gold"
}

<> 2024-07-04T151010.200.json

###

GET http://localhost:8080/design/getAllCompanyDesign
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-04T135045.200.json

###

POST http://localhost:8080/requests/5002
Content-Type: application/json
Content-Length: 230
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "dasdasd",
  "buyCost": 100,
  "sellCost": 100,
  "updated": "03/07/2024 10:48",
  "goldType": "gold",
  "materialWeight": 2,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "listURLImage": null
}

<> 2024-07-03T224945.400.json

###

POST http://localhost:8080/requests/5002
Content-Type: application/json
Content-Length: 231
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "dasdasd",
  "buyCost": 100,
  "sellCost": 100,
  "updated": "03/07/2024 10:48",
  "goldType": "gold",
  "materialWeight": 2,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "listURLImage": [2,3]
}

<> 2024-07-03T224937.200.json

###

POST http://localhost:8080/requests/5002
Content-Type: application/json
Content-Length: 228
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "dasdasd",
  "buyCost": 100,
  "sellCost": 100,
  "updated": "03/07/2024 10:48",
  "goldType": "gold",
  "materialWeight": 2,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "listURLImage": []
}

<> 2024-07-03T224928.400.json

###

POST http://localhost:8080/requests/5002
Content-Type: application/json
Content-Length: 221
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "",
  "buyCost": 100,
  "sellCost": 100,
  "updated": "03/07/2024 10:48",
  "goldType": "gold",
  "materialWeight": 2,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "listURLImage": []
}

<> 2024-07-03T224915.400.json

###

POST http://localhost:8080/requests/5002
Content-Type: application/json
Content-Length: 218
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "",
  "buyCost": 100,
  "sellCost": 100,
  "updated": "03/07/2024",
  "goldType": "gold",
  "materialWeight": 2,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "listURLImage": [2,3]
}

<> 2024-07-03T223546.400.json

###

POST http://localhost:8080/requests/5002
Content-Type: application/json
Content-Length: 218
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "",
  "buyCost": 100,
  "sellCost": 100,
  "updated": "03/07/2024",
  "goldType": "gold",
  "materialWeight": 2,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "listURLImage": [2,3]
}

<> 2024-07-03T223349.400.json

###

POST http://localhost:8080/requests/5002
Content-Type: application/json
Content-Length: 224
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "",
  "buyCost": 100,
  "sellCost": 100,
  "updated": "03/07/2024 10:31",
  "goldType": "gold",
  "materialWeight": 2,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "listURLImage": [2,3]
}

<> 2024-07-03T223206.400.json

###

GET http://localhost:8080/user
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-03T223034.200.json

###

