POST http://localhost:8080/invoice-details/3002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T153632.200.json

###

POST http://localhost:8080/invoice-details/3002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T153453.400.json

###

POST http://localhost:8080/invoice-details/3002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T153412.400.json

###

POST http://localhost:8080/invoice-details/3002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T153330.400.json

###

POST http://localhost:8080/invoice-details/3002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T152623.400.json

###

GET http://localhost:8080/request-orders
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T152606.200.json

###

POST http://localhost:8080/invoices/6002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T152541.200.json

###

GET http://localhost:8080/requests
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T152522.200.json

###

POST http://localhost:8080/request-orders/6002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T141357.200.json

###

GET http://localhost:8080/requests
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T141247.200.json

###

GET http://localhost:8080/dashboard/revenue/month/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-07T221734.200.json

###

GET http://localhost:8080/dashboard/order-count
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-07T221718.200.json

###

GET http://localhost:8080/dashboard/average-order-value
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-07T221549.200.json

###

GET http://localhost:8080/dashboard/revenue/month/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-07T221300.200.json

###

GET http://localhost:8080/dashboard/production-staff-kpi
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-07T221218.400.json

###

GET http://localhost:8080/dashboard/order-count
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-07T221213.200.json

###

GET http://localhost:8080/dashboard/average-order-value
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-07T221204.200.json

###

GET http://localhost:8080/api/gold/prices
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-03T143403.200.json

###

GET http://localhost:8080/api/gold/prices
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-03T142919.200.json

###

GET http://localhost:8080/material
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T154322.200.json

###

GET http://localhost:8080/material
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T154125.200.json

###

POST http://localhost:8080/material
Content-Type: application/json
Content-Length: 73
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "type": "silver",
  "pricePerUnit": 100,
  "materialName": "asdasd"
}

<> 2024-07-01T154118.200.json

###

GET http://localhost:8080/material
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T154055.200.json

###

GET http://localhost:8080/material
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T153649.200.json

###

GET http://localhost:8080/material
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T153523.200.json

###

GET http://localhost:8080/material
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T153512.200.json

###

GET http://localhost:8080/api/gold/prices
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

###

GET http://localhost:8080/quotation/autoPricing/3013
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T134155.200.json

###

GET http://localhost:8080/quotation/autoPricing/1003
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T134108.404.json

###

GET http://localhost:8080/requests
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T133956.200.json

###

GET http://localhost:8080/quotation/autoPricing/4002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T133812.200.json

###

POST http://localhost:8080/requests/7008
Content-Type: application/json
Content-Length: 230
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "asdasdasdfasd",
  "buyCost": 100,
  "sellCost": 100,
  "updated": "01/07/2024 09:19",
  "goldType": "gold",
  "materialWeight": 2,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "uRLImage": ""
}

<> 2024-07-01T133114.200.json

###

POST http://localhost:8080/requests/7008
Content-Type: application/json
Content-Length: 229
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "asdasdasdas",
  "buyCost": 100,
  "sellCost": 1000,
  "updated": "01/07/2024 09:19",
  "goldType": "gold",
  "materialWeight": 2,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "uRLImage": ""
}

<> 2024-07-01T132917.400.json

###

POST http://localhost:8080/requests/7008
Content-Type: application/json
Content-Length: 223
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "asdasd",
  "buyCost": 100,
  "sellCost": 100,
  "updated": "01/07/2024 09:19",
  "goldType": "gold",
  "materialWeight": 2,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "uRLImage": ""
}

<> 2024-07-01T132621.400.json

###

POST http://localhost:8080/requests/7008
Content-Type: application/json
Content-Length: 226
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "asdasdasd",
  "buyCost": 100,
  "sellCost": 100,
  "updated": "01/07/2024 09:19",
  "goldType": "gold",
  "materialWeight": 2,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "uRLImage": ""
}

<> 2024-07-01T132447.400.json

###

POST http://localhost:8080/requests/7008
Content-Type: application/json
Content-Length: 226
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "asdasdasd",
  "buyCost": 100,
  "sellCost": 100,
  "updated": "01/07/2024 09:19",
  "goldType": "gold",
  "materialWeight": 2,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "uRLImage": ""
}

<> 2024-07-01T132409.400.json

###

POST http://localhost:8080/requests/7008
Content-Type: application/json
Content-Length: 223
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "asdasd",
  "buyCost": 100,
  "sellCost": 100,
  "updated": "01/07/2024 09:19",
  "goldType": "gold",
  "materialWeight": 2,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "uRLImage": ""
}

<> 2024-07-01T132259.400.json

###

GET http://localhost:8080/user
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T132148.200.json

###

POST http://localhost:8080/quotation/3013
Content-Type: application/json
Content-Length: 108
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "cost": 100,
  "materialPrice": 100,
  "materialWeight": 2,
  "stonePrice": 100,
  "producePrice": 100
}

<> 2024-07-01T113029.400.json

###

POST http://localhost:8080/quotation/3013
Content-Type: application/json
Content-Length: 108
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "cost": 100,
  "materialPrice": 100,
  "materialWeight": 2,
  "stonePrice": 100,
  "producePrice": 100
}

<> 2024-07-01T112708.200.json

###

POST http://localhost:8080/quotation/3013
Content-Type: application/json
Content-Length: 108
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "cost": 100,
  "materialPrice": 100,
  "materialWeight": 2,
  "stonePrice": 100,
  "producePrice": 100
}

<> 2024-07-01T112622.200.json

###

POST http://localhost:8080/quotation/3013
Content-Type: application/json
Content-Length: 108
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "cost": 100,
  "materialPrice": 100,
  "materialWeight": 2,
  "stonePrice": 100,
  "producePrice": 100
}

<> 2024-07-01T111809.200.json

###

POST http://localhost:8080/quotation/3013
Content-Type: application/json
Content-Length: 108
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "cost": 100,
  "materialPrice": 100,
  "materialWeight": 2,
  "stonePrice": 100,
  "producePrice": 100
}

<> 2024-07-01T111549.200.json

###

POST http://localhost:8080/quotation/3013
Content-Type: application/json
Content-Length: 108
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "cost": 100,
  "materialPrice": 100,
  "materialWeight": 2,
  "stonePrice": 100,
  "producePrice": 100
}

<> 2024-07-01T110718.200.json

###

POST http://localhost:8080/quotation/3013
Content-Type: application/json
Content-Length: 108
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "cost": 100,
  "materialPrice": 100,
  "materialWeight": 2,
  "stonePrice": 100,
  "producePrice": 100
}

<> 2024-07-01T110445.200.json

###

POST http://localhost:8080/quotation/3013
Content-Type: application/json
Content-Length: 112
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "saleCost": 100,
  "materialPrice": 100,
  "materialWeight": 2,
  "stonePrice": 100,
  "producePrice": 100
}

<> 2024-07-01T110334.200.json

###

POST http://localhost:8080/quotation/3013
Content-Type: application/json
Content-Length: 112
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "saleCost": 100,
  "materialPrice": 100,
  "materialWeight": 2,
  "stonePrice": 100,
  "producePrice": 100
}

<> 2024-07-01T110047.400.json

###

POST http://localhost:8080/quotation/3013
Content-Type: application/json
Content-Length: 112
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "saleCost": 100,
  "materialPrice": 100,
  "materialWeight": 2,
  "stonePrice": 100,
  "producePrice": 100
}

<> 2024-07-01T105621.500.json

###

GET http://localhost:8080/requests
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T105523.200.json

###

GET http://localhost:8080/quotation/autoPricing/3012
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T103625.200.json

###

