POST http://localhost:8080/payment/9006
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-27T105401.400.json

###

GET http://localhost:8080/dashboard/latest-transactions
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-26T220028.200.json

###

GET http://localhost:8080/dashboard/latest-transactions
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-26T215839.400.json

###

GET http://localhost:8080/dashboard/latest-transactions
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-26T214024.400.json

###

POST http://localhost:8080/requests/11008
Content-Type: application/json
Content-Length: 226
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "asdas",
  "buyCost": 10,
  "sellCost": 10,
  "updated": "26/07/2024 01:03",
  "goldType": "d",
  "materialWeight": 100,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "listURLImage": [2,3]
}

<> 2024-07-26T130413.200.json

###

GET http://localhost:8080/requests
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-26T130252.200.json

###

POST http://localhost:8080/requests/11008
Content-Type: application/json
Content-Length: 227
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "asdasd",
  "buyCost": 10,
  "sellCost": 10,
  "updated": "27/06/2024 03:27",
  "goldType": "h",
  "materialWeight": 100,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "listURLImage": [2,3]
}

<> 2024-07-26T125829.200.json

###

POST http://localhost:8080/requests/11008
Content-Type: application/json
Content-Length: 230
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "asdasd",
  "buyCost": 10,
  "sellCost": 10,
  "updated": "27/06/2024 03:27:06",
  "goldType": "h",
  "materialWeight": 100,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "listURLImage": [2,3]
}

<> 2024-07-26T125823.400.json

###

POST http://localhost:8080/requests/11008
Content-Type: application/json
Content-Length: 234
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "asdasd",
  "buyCost": 10,
  "sellCost": 10,
  "updated": "27/06/2024 03:27:06.640",
  "goldType": "h",
  "materialWeight": 100,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "listURLImage": [2,3]
}

<> 2024-07-26T125807.400.json

###

POST http://localhost:8080/requests/11008
Content-Type: application/json
Content-Length: 234
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "asdasd",
  "buyCost": 10,
  "sellCost": 10,
  "updated": "2024/07/26 03:27:06.640",
  "goldType": "h",
  "materialWeight": 100,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "listURLImage": [2,3]
}

<> 2024-07-26T125756.400.json

###

POST http://localhost:8080/requests/11008
Content-Type: application/json
Content-Length: 234
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "asdasd",
  "buyCost": 10,
  "sellCost": 10,
  "updated": "2024-07-26 03:27:06.640",
  "goldType": "h",
  "materialWeight": 100,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "listURLImage": [2,3]
}

<> 2024-07-26T125743.400.json

###

POST http://localhost:8080/requests/11008
Content-Type: application/json
Content-Length: 221
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "asdasd",
  "buyCost": 10,
  "sellCost": 10,
  "updated": "26/07/2024",
  "goldType": "h",
  "materialWeight": 100,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "listURLImage": [2,3]
}

<> 2024-07-26T125346.400.json

###

GET http://localhost:8080/requests/9006
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-26T121136.200.json

###

GET http://localhost:8080/requests/9006
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-26T113312.200.json

###

GET http://localhost:8080/requests/9006
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-26T104836.200.json

###

GET http://localhost:8080/requests/9006
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-26T104443.200.json

###

GET http://localhost:8080/requests/9006
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-26T104338.200.json

###

GET http://localhost:8080/requests/9006
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-26T104239.200.json

###

GET http://localhost:8080/requests/9006
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-26T104203.200.json

###

GET http://localhost:8080/requests/9006
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-26T103348.200.json

###

GET http://localhost:8080/requests/9006
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-26T103212.200.json

###

GET http://localhost:8080/requests/9006
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-26T102923.200.json

###

GET http://localhost:8080/requests/9006
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-26T102901.200.json

###

GET http://localhost:8080/requests/9006
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-26T102723.200.json

###

GET http://localhost:8080/requests/9005
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-26T102634.200.json

###

GET http://localhost:8080/requests/9004
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-26T102530.200.json

###

GET http://localhost:8080/requests/8004
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-26T102246.200.json

###

GET http://localhost:8080/requests/8004
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-26T100204.200.json

###

GET http://localhost:8080/requests
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-26T100105.200.json

###

PUT http://localhost:8080/requests/sendRequest/8004
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-25T165815.200.json

###

PUT http://localhost:8080/requests/denyQuotationFromCustomer/8004?deniedReason="asdasd"
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-25T165749.200.json

###

PUT http://localhost:8080/requests/sendRequest/8004
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-25T165505.200.json

###

POST http://localhost:8080/requests/11008
Content-Type: application/json
Content-Length: 236
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "testing",
  "buyCost": 10,
  "sellCost": 10,
  "updated": "29/06/2024 10:06:22.160",
  "goldType": "Gold",
  "materialWeight": 1,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "listURLImage": [2,3]
}

<> 2024-07-25T164953.400.json

###

POST http://localhost:8080/requests/11008
Content-Type: application/json
Content-Length: 236
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "testing",
  "buyCost": 10,
  "sellCost": 10,
  "updated": "2024/06/29 10:06:22.160",
  "goldType": "Gold",
  "materialWeight": 1,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "listURLImage": [2,3]
}

<> 2024-07-25T164944.400.json

###

POST http://localhost:8080/requests/11008
Content-Type: application/json
Content-Length: 236
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "testing",
  "buyCost": 10,
  "sellCost": 10,
  "updated": "2024-06-29 10:06:22.160",
  "goldType": "Gold",
  "materialWeight": 1,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "listURLImage": [2,3]
}

<> 2024-07-25T164917.400.json

###

POST http://localhost:8080/requests/11008
Content-Type: application/json
Content-Length: 236
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "testing",
  "buyCost": 10,
  "sellCost": 10,
  "updated": "2024-06-29 10:06:22.160",
  "goldType": "Gold",
  "materialWeight": 1,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "listURLImage": [2,3]
}

<> 2024-07-25T164851.400.json

###

POST http://localhost:8080/requests/11008
Content-Type: application/json
Content-Length: 228
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "testing",
  "buyCost": 10,
  "sellCost": 10,
  "updated": "25/07/2024 4:47",
  "goldType": "Gold",
  "materialWeight": 1,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "listURLImage": [2,3]
}

<> 2024-07-25T164759.400.json

###

POST http://localhost:8080/requests/11008
Content-Type: application/json
Content-Length: 223
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "testing",
  "buyCost": 10,
  "sellCost": 10,
  "updated": "25/07/2024",
  "goldType": "Gold",
  "materialWeight": 1,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "listURLImage": [2,3]
}

<> 2024-07-25T164722.400.json

###

POST http://localhost:8080/requests/11008
Content-Type: application/json
Content-Length: 223
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "testing",
  "buyCost": 10,
  "sellCost": 10,
  "updated": "25/07/2024",
  "goldType": "Gold",
  "materialWeight": 1,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "Ring",
  "listURLImage": [2,3]
}

<> 2024-07-25T164714.400.json

###

GET http://localhost:8080/user
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-25T164448.200.json

###

POST http://localhost:8080/quotation/4
Content-Type: application/json
Content-Length: 101
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "cost": 10,
  "materialPrice": 1,
  "materialWeight": 1,
  "stonePrice": 1,
  "producePrice": 1
}

<> 2024-07-23T145407.200.json

###

GET http://localhost:8080/requests
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-23T145303.200.json

###

GET http://localhost:8080/pdf/generate/4002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> Warranty till 23-07-2024.pdf

###

POST http://localhost:8080/payment/7006
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-22T234112.200.json

###

POST http://localhost:8080/payment/7006
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-22T233618.400.json

###

POST http://localhost:8080/payment/7006
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-22T232921.400.json

###

POST http://localhost:8080/payment/7006
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-22T232309.400.json

###

POST http://localhost:8080/payment/7006
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-22T232215.400.json

###

PUT http://localhost:8080/cust/UpdateInfor/11008
Content-Type: application/json
Content-Length: 107
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "cusName": "asdasdasd",
  "phoneNum": "asdasdasd",
  "address": "asdasdasd",
  "email": "asd@das.com"
}

<> 2024-07-22T173117.200.json

###

POST http://localhost:8080/cust/register_token
Content-Type: application/json
Content-Length: 92
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "userName": "123456789",
  "password": "12345678",
  "email": "g@g.com",
  "title": ""
}

<> 2024-07-22T171017.200.json

###

