POST http://localhost:8080/requests/1
Content-Type: application/json
Content-Length: 232
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "asdasdasd",
  "buyCost": 100,
  "sellCost": 100,
  "updated": "02/07/2024 10:27",
  "goldType": "Black Gold",
  "materialWeight": 2,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "uRLImage": ""
}

<> 2024-07-02T152847.404.json

###

GET http://localhost:8080/requests/sales/3002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-02T115706.200.json

###

GET http://localhost:8080/requests/sales/3002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-02T110214.200.json

###

GET http://localhost:8080/requests/sales/3002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-02T110122.200.json

###

GET http://localhost:8080/quotation
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-02T105913.200.json

###

GET http://localhost:8080/requests
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-02T105902.200.json

###

GET http://localhost:8080/requests/sales/3002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-02T105851.200.json

###

POST http://localhost:8080/quotation/1
Content-Type: application/json
Content-Length: 108
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "cost": 1000,
  "materialPrice": 100,
  "materialWeight": 2,
  "stonePrice": "",
  "producePrice": 100
}

<> 2024-07-02T105809.200.json

###

POST http://localhost:8080/quotation/1
Content-Type: application/json
Content-Length: 108
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "cost": 1000,
  "materialPrice": 100,
  "materialWeight": 2,
  "stonePrice": {},
  "producePrice": 100
}

<> 2024-07-02T105415.400.json

###

GET http://localhost:8080/requests/sales/3002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-02T104834.400.json

###

GET http://localhost:8080/requests/sales/3002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-02T104251.400.json

###

GET http://localhost:8080/requests
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-02T104153.200.json

###

GET http://localhost:8080/material
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T154322.200.json

###

GET http://localhost:8080/material
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T154125.200.json

###

POST http://localhost:8080/material
Content-Type: application/json
Content-Length: 73
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "type": "silver",
  "pricePerUnit": 100,
  "materialName": "asdasd"
}

<> 2024-07-01T154118.200.json

###

GET http://localhost:8080/material
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T154055.200.json

###

GET http://localhost:8080/material
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T153649.200.json

###

GET http://localhost:8080/material
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T153523.200.json

###

GET http://localhost:8080/material
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T153512.200.json

###

GET http://localhost:8080/api/gold/prices
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

###

GET http://localhost:8080/quotation/autoPricing/3013
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T134155.200.json

###

GET http://localhost:8080/quotation/autoPricing/1003
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T134108.404.json

###

GET http://localhost:8080/requests
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T133956.200.json

###

GET http://localhost:8080/quotation/autoPricing/4002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T133812.200.json

###

POST http://localhost:8080/requests/7008
Content-Type: application/json
Content-Length: 230
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "asdasdasdfasd",
  "buyCost": 100,
  "sellCost": 100,
  "updated": "01/07/2024 09:19",
  "goldType": "gold",
  "materialWeight": 2,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "uRLImage": ""
}

<> 2024-07-01T133114.200.json

###

POST http://localhost:8080/requests/7008
Content-Type: application/json
Content-Length: 229
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "asdasdasdas",
  "buyCost": 100,
  "sellCost": 1000,
  "updated": "01/07/2024 09:19",
  "goldType": "gold",
  "materialWeight": 2,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "uRLImage": ""
}

<> 2024-07-01T132917.400.json

###

POST http://localhost:8080/requests/7008
Content-Type: application/json
Content-Length: 223
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "asdasd",
  "buyCost": 100,
  "sellCost": 100,
  "updated": "01/07/2024 09:19",
  "goldType": "gold",
  "materialWeight": 2,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "uRLImage": ""
}

<> 2024-07-01T132621.400.json

###

POST http://localhost:8080/requests/7008
Content-Type: application/json
Content-Length: 226
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "asdasdasd",
  "buyCost": 100,
  "sellCost": 100,
  "updated": "01/07/2024 09:19",
  "goldType": "gold",
  "materialWeight": 2,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "uRLImage": ""
}

<> 2024-07-01T132447.400.json

###

POST http://localhost:8080/requests/7008
Content-Type: application/json
Content-Length: 226
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "asdasdasd",
  "buyCost": 100,
  "sellCost": 100,
  "updated": "01/07/2024 09:19",
  "goldType": "gold",
  "materialWeight": 2,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "uRLImage": ""
}

<> 2024-07-01T132409.400.json

###

POST http://localhost:8080/requests/7008
Content-Type: application/json
Content-Length: 223
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "asdasd",
  "buyCost": 100,
  "sellCost": 100,
  "updated": "01/07/2024 09:19",
  "goldType": "gold",
  "materialWeight": 2,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "uRLImage": ""
}

<> 2024-07-01T132259.400.json

###

GET http://localhost:8080/user
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T132148.200.json

###

POST http://localhost:8080/quotation/3013
Content-Type: application/json
Content-Length: 108
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "cost": 100,
  "materialPrice": 100,
  "materialWeight": 2,
  "stonePrice": 100,
  "producePrice": 100
}

<> 2024-07-01T113029.400.json

###

POST http://localhost:8080/quotation/3013
Content-Type: application/json
Content-Length: 108
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "cost": 100,
  "materialPrice": 100,
  "materialWeight": 2,
  "stonePrice": 100,
  "producePrice": 100
}

<> 2024-07-01T112708.200.json

###

POST http://localhost:8080/quotation/3013
Content-Type: application/json
Content-Length: 108
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "cost": 100,
  "materialPrice": 100,
  "materialWeight": 2,
  "stonePrice": 100,
  "producePrice": 100
}

<> 2024-07-01T112622.200.json

###

POST http://localhost:8080/quotation/3013
Content-Type: application/json
Content-Length: 108
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "cost": 100,
  "materialPrice": 100,
  "materialWeight": 2,
  "stonePrice": 100,
  "producePrice": 100
}

<> 2024-07-01T111809.200.json

###

POST http://localhost:8080/quotation/3013
Content-Type: application/json
Content-Length: 108
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "cost": 100,
  "materialPrice": 100,
  "materialWeight": 2,
  "stonePrice": 100,
  "producePrice": 100
}

<> 2024-07-01T111549.200.json

###

POST http://localhost:8080/quotation/3013
Content-Type: application/json
Content-Length: 108
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "cost": 100,
  "materialPrice": 100,
  "materialWeight": 2,
  "stonePrice": 100,
  "producePrice": 100
}

<> 2024-07-01T110718.200.json

###

POST http://localhost:8080/quotation/3013
Content-Type: application/json
Content-Length: 108
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "cost": 100,
  "materialPrice": 100,
  "materialWeight": 2,
  "stonePrice": 100,
  "producePrice": 100
}

<> 2024-07-01T110445.200.json

###

POST http://localhost:8080/quotation/3013
Content-Type: application/json
Content-Length: 112
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "saleCost": 100,
  "materialPrice": 100,
  "materialWeight": 2,
  "stonePrice": 100,
  "producePrice": 100
}

<> 2024-07-01T110334.200.json

###

POST http://localhost:8080/quotation/3013
Content-Type: application/json
Content-Length: 112
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "saleCost": 100,
  "materialPrice": 100,
  "materialWeight": 2,
  "stonePrice": 100,
  "producePrice": 100
}

<> 2024-07-01T110047.400.json

###

POST http://localhost:8080/quotation/3013
Content-Type: application/json
Content-Length: 112
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "saleCost": 100,
  "materialPrice": 100,
  "materialWeight": 2,
  "stonePrice": 100,
  "producePrice": 100
}

<> 2024-07-01T105621.500.json

###

GET http://localhost:8080/requests
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T105523.200.json

###

GET http://localhost:8080/quotation/autoPricing/3012
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T103625.200.json

###

GET http://localhost:8080/quotation/autoPricing/3012
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T102544.400.json

###

GET http://localhost:8080/api/gold/prices
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-06-30T172839.200.txt

###

GET http://localhost:8080/api/gold/prices
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-06-30T172402.400.json

###

GET http://localhost:8080/api/gold/prices
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-06-30T172001.400.json

###

GET http://localhost:8080/api/gold/prices
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-06-30T171835.400.json

###

GET http://localhost:8080/requests
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-06-29T163524.200.json

###

GET http://localhost:8080/user
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-06-28T153249.200.json

###

