GET http://localhost:8080/dashboard/tops-selling-products
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-22T231452.200.json

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "userName": "giang",
  "password": "12345678",
  "email": "giangnguyen102004@gmail.com",
  "address": "ádasd",
  "title": "CUSTOMER"
}

<> 2024-07-21T214752.200.json

###

GET http://localhost:8080/pdf/generate/4002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> Warranty till 21-07-2024-4.pdf

###

GET http://localhost:8080/pdf/generate/4002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> Warranty till 21-07-2024-3.pdf

###

GET http://localhost:8080/pdf/generate/4002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> Warranty till 21-07-2024-2.pdf

###

GET http://localhost:8080/pdf/generate/4002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> Warranty till 21-07-2024-1.pdf

###

GET http://localhost:8080/pdf/generate/5004
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> Warranty till 21-07-2024.pdf

###

GET http://localhost:8080/api/gold/prices
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-19T224733.200.json

###

GET http://localhost:8080/pdf/generate/4002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> Warranty till 18-07-2024-2.pdf

###

GET http://localhost:8080/pdf/generate/4002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> Warranty till 18-07-2024-1.pdf

###

GET http://localhost:8080/pdf/generate/4002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> Warranty till 18-07-2024.pdf

###

POST http://localhost:8080/warranty-cards/4002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-18T155125.200.json

###

POST http://localhost:8080/warranty-cards/4002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-18T154906.400.json

###

POST http://localhost:8080/request-orders/6006
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-18T154841.200.json

###

POST http://localhost:8080/requests/1003
Content-Type: application/json
Content-Length: 232
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "description": "asdasd",
  "buyCost": 100,
  "sellCost": 100,
  "updated": "18/07/2024 10:00",
  "goldType": "gold",
  "materialWeight": 100,
  "mainStoneId": 0,
  "subStoneId": 0,
  "category": "RING",
  "listURLImage": [2,3]
}

<> 2024-07-18T140200.200.json

###

POST http://localhost:8080/cust/register_token
Content-Type: application/json
Content-Length: 118
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "userName": "12",
  "password": "12345678",
  "email": "giang@gmail.com",
  "address": "asd",
  "title": "ADMIN"
}

<> 2024-07-15T161615.400.json

###

POST http://localhost:8080/auth/login_token
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "userName": "admin",
  "password": "admin"
}

<> 2024-07-15T140729.400.json

###

POST http://localhost:8080/cust/register_token
Content-Type: application/json
Content-Length: 143
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "userName": "admin123",
  "password": "admin123",
  "email": "giangnt1022@gmail.com",
  "address": "600 truong sa",
  "title": "CUSTOMER"
}

<> 2024-07-12T220433.200.json

###

POST http://localhost:8080/cust/register_token
Content-Type: application/json
Content-Length: 140
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "userName": "admin",
  "password": "admin123",
  "email": "giangnt1022@gmail.com",
  "address": "600 truong sa",
  "title": "CUSTOMER"
}

<> 2024-07-12T220427.400.json

###

GET http://localhost:8080/invoices/getInvoiceInfor/3002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-10T142213.200.json

###

GET http://localhost:8080/invoices/getInvoiceInfor/3002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-10T142100.400.json

###

POST http://localhost:8080/invoice-details/3002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T163359.200.json

###

POST http://localhost:8080/invoices/6002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T163330.200.json

###

GET http://localhost:8080/invoices
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T163317.200.json

###

GET http://localhost:8080/invoice-details
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T163253.200.json

###

GET http://localhost:8080/invoice-details
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T160527.200.json

###

GET http://localhost:8080/invoice-details
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T160159.400.json

###

GET http://localhost:8080/invoice-details
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T160138.400.json

###

POST http://localhost:8080/invoice-details/3002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T153632.200.json

###

POST http://localhost:8080/invoice-details/3002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T153453.400.json

###

POST http://localhost:8080/invoice-details/3002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T153412.400.json

###

POST http://localhost:8080/invoice-details/3002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T153330.400.json

###

POST http://localhost:8080/invoice-details/3002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T152623.400.json

###

GET http://localhost:8080/request-orders
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T152606.200.json

###

POST http://localhost:8080/invoices/6002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T152541.200.json

###

GET http://localhost:8080/requests
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T152522.200.json

###

POST http://localhost:8080/request-orders/6002
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T141357.200.json

###

GET http://localhost:8080/requests
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-08T141247.200.json

###

GET http://localhost:8080/dashboard/revenue/month/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-07T221734.200.json

###

GET http://localhost:8080/dashboard/order-count
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-07T221718.200.json

###

GET http://localhost:8080/dashboard/average-order-value
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-07T221549.200.json

###

GET http://localhost:8080/dashboard/revenue/month/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-07T221300.200.json

###

GET http://localhost:8080/dashboard/production-staff-kpi
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-07T221218.400.json

###

GET http://localhost:8080/dashboard/order-count
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-07T221213.200.json

###

GET http://localhost:8080/dashboard/average-order-value
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-07T221204.200.json

###

GET http://localhost:8080/api/gold/prices
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-03T143403.200.json

###

GET http://localhost:8080/api/gold/prices
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-03T142919.200.json

###

GET http://localhost:8080/material
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T154322.200.json

###

GET http://localhost:8080/material
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C
content-length: 0

<> 2024-07-01T154125.200.json

###

POST http://localhost:8080/material
Content-Type: application/json
Content-Length: 73
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=11071553CD0B53B7EE9C4EA936E0675C

{
  "type": "silver",
  "pricePerUnit": 100,
  "materialName": "asdasd"
}

<> 2024-07-01T154118.200.json

###

